\begintext

 This is a meta-kernel to load the required kernels needed by the 'solarv' utility.

 2012-01-31 Hans-Peter Doerr <doerr@kis.uni-freiburg.de>

\begindata

     KERNELS_TO_LOAD = (
         '../data/kernels/naif0009.tls',
    	 '../data/kernels/pck00010.tpc',
    	 '../data/kernels/de421.bsp',
	 '../data/kernels/heliospheric.tf',
	 '../data/kernels/earth_fixed.tf',
    	 '../data/kernels/earth_assoc_itrf93.tf',
    	 '../data/kernels/earth_000101_120411_120119.bpc',
    	 '../data/kernels/izana.bsp',
    	 '../data/kernels/izana.txt'
        )

\begintext


