KPL/MK

    File:     solarv.tm
    Author:   Hans-Peter Doerr (KIS)
    Date:     2012-02-10


    Meta-kernel that loads the required spice kernels for the 'solarv'
    solar ephemeris tool.

\begindata

	PATH_VALUES = ('KERNEL_SYSPATH')
	PATH_SYMBOLS = ('SYSKERN')

	KERNELS_TO_LOAD = (
			'$SYSKERN/naif0010.tls',
			'$SYSKERN/pck00010.tpc',
			'$SYSKERN/de421.bsp',
			'$SYSKERN/heliospheric.tf',
			'$SYSKERN/earth_fixed.tf',
			'$SYSKERN/earth_assoc_itrf93.tf',
			'$SYSKERN/earth_000101_120411_120119.bpc',
			'$SYSKERN/stations.bsp',
			'$SYSKERN/stations.tf'
			)		
\begintext

     [END OF KERNEL]


