KPL/MK

    File:     solarv.tm
    Author:   Hans-Peter Doerr (KIS)
    Date:     2013-11-11


    Meta-kernel that loads the required spice kernels for the 'solarv'
    solar ephemeris tool.

\begindata

	PATH_VALUES = ('KERNEL_SYSPATH')
	PATH_SYMBOLS = ('SYSKERN')

	KERNELS_TO_LOAD = (
                        '$SYSKERN/earth_070425_370426_predict.bpc',
                        '$SYSKERN/earth_latest_high_prec.bpc', 
			'$SYSKERN/pck00010.tpc',
			'$SYSKERN/naif0011.tls',
			'$SYSKERN/de430.bsp',
			'$SYSKERN/heliospheric.tf',
			'$SYSKERN/obscrtn.tf',
			'$SYSKERN/stations.bsp',
			'$SYSKERN/stations.tf'
			'$SYSKERN/sunrise2.bsp',
			'$SYSKERN/sunrise2.tf'
			)		
\begintext

     [END OF KERNEL]


