\begintext

        This is the definition for the solarv stations kernel. Stations are
        defined by their lat, lon, altitude coordinates.

        We also specify the *_UP, NORTH parameters so that pinpoint can
        add the corresponding topographic reference frames for each
        station.
        
        VTT: german vacuum tower telescope, tenerife
        SST: swedis solar telescope, la palma
        SCHAUINSLAND: old observatory of Kiepenheuer near Freiburg, Germany
        DST: Dunn solar telescope, NM, USA
        MCMATH: McMath Pierce solar facility, AZ, USA
        DKIST: Maui, Hawaii, USA
        GST: Goode solar telescope, Big Bear Lake, CA, USA
        IAG: Solar telscope of the Astronomical Institute, University of Goettingen, Germany

        Data sources
          VTT:          site survey with stationary GPS receiver
          SST:          wikipedia
          SCHAUINSLAND: google maps
          DST:          google maps, site-info
          MCMATH:       google maps, site-info
          DKIST:        google maps via wikipedia
          IAG:          google maps, altitude via gps

Last change: 2019, HP Doerr <doerr@mps.mpg.de>


\begindata
         SITES      += 'VTT'
         VTT_CENTER = 399
         VTT_FRAME  = 'EARTH_FIXED'
         VTT_IDCODE = 399919 
         VTT_LATLON = ( 28.30230, -16.51014, 2.444 )
         VTT_UP     = 'Z'
         VTT_NORTH  = 'X'

         SITES      +=  'SST'
         SST_CENTER = 399
         SST_FRAME  = 'EARTH_FIXED'
         SST_IDCODE = 399920
         SST_LATLON = ( 28.759733, -17.880736, 2.360 )
         SST_UP     = 'Z'
         SST_NORTH  = 'X'

         SITES      += , 'SCHAUINSLAND'
         SCHAUINSLAND_CENTER = 399
         SCHAUINSLAND_FRAME  = 'EARTH_FIXED'
         SCHAUINSLAND_IDCODE = 399921
         SCHAUINSLAND_LATLON = ( 47.913471, 7.905229, 1.239 )
         SCHAUINSLAND_UP = 'Z'
         SCHAUINSLAND_NORTH = 'X'

         SITES      += 'DST'
         DST_CENTER = 399
         DST_FRAME  = 'EARTH_FIXED'
         DST_IDCODE = 399922
         DST_LATLON = ( 32.78729, -105.820498, 2.800 )
         DST_UP     = 'Z'
         DST_NORTH  = 'X'

         SITES      += , 'MCMATH'
         MCMATH_CENTER = 399
         MCMATH_FRAME  = 'EARTH_FIXED'
         MCMATH_IDCODE = 399923
         MCMATH_LATLON = ( 31.958446, -111.595243, 2.096 )
         MCMATH_UP     = 'Z'
         MCMATH_NORTH  = 'X'

         SITES      += 'GST'
         GST_CENTER = 399
         GST_FRAME  = 'EARTH_FIXED'
         GST_IDCODE = 399924
         GST_LATLON = ( 34.258518, -116.92127,  2.043)
         GST_UP     = 'Z'
         GST_NORTH  = 'X'

         SITES      += 'DKIST'
         DKIST_CENTER = 399
         DKIST_FRAME  = 'EARTH_FIXED'
         DKIST_IDCODE = 399925
         DKIST_LATLON = ( 20.706742, -156.256076,  3.032)
         DKIST_UP     = 'Z'
         DKIST_NORTH  = 'X'

         SITES      += 'IAG'
         IAG_CENTER = 399
         IAG_FRAME  = 'EARTH_FIXED'
         IAG_IDCODE = 399926
         IAG_LATLON = (51.55930, 9.94500, 0.201)
         IAG_UP     = 'Z'
         IAG_NORTH  = 'X'


\begintext
