\begindata
         SITES      += 'VTT'
         VTT_CENTER = 399
         VTT_FRAME  = 'EARTH_FIXED'
         VTT_IDCODE = 399919 
         VTT_LATLON    = ( 28.30239, -16.510051, 2.413 )

         SITES      +=  'SST'
         SST_CENTER = 399
         SST_FRAME  = 'EARTH_FIXED'
         SST_IDCODE = 399920
         SST_LATLON    = ( 28.759733, -17.880736, 2.360 )

         SITES      += , 'SCHAUINSLAND'
         SCHAUINSLAND_CENTER = 399
         SCHAUINSLAND_FRAME  = 'EARTH_FIXED'
         SCHAUINSLAND_IDCODE = 399921
         SCHAUINSLAND_LATLON = ( 47.913471, 7.905229, 1.239 )

         SITES      += 'DST'
         DST_CENTER = 399
         DST_FRAME  = 'EARTH_FIXED'
         DST_IDCODE = 399922
         DST_LATLON = ( 32.78729, -105.820498, 2.800 )

         SITES      += , 'MCMATH'
         MCMATH_CENTER = 399
         MCMATH_FRAME  = 'EARTH_FIXED'
         MCMATH_IDCODE = 399923
         MCMATH_LATLON = ( 31.958446, -111.595243, 2.096 )

         SITES      += 'BIGBEAR'
         BIGBEAR_CENTER = 399
         BIGBEAR_FRAME  = 'EARTH_FIXED'
         BIGBEAR_IDCODE = 399924
         BIGBEAR_LATLON = ( 34.258518, -116.92127,  2.043)



\begintext

         Data sources
          VTT:          google maps
          SST:          wikipedia
          SCHAUINSLAND: google maps
          DST:          google maps, site-info
          MCMATH:       google maps, site-info


